.newsWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    gap: 1rem;
    margin-bottom: 15px;

    article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #EFEFEF;
        border-radius: 15px;
        gap: 0.5rem;
        img {
            width: 100%;
            border-radius: 15px 0px 0px 15px;
            height: 100%;
        }
        button {
            margin-left: 50%;
            transform: translateX(-50%);
            width: 25%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 15px;
        }
    }

    .tickets {
        background-color: black;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 15px;

        h3 {
            color: white;
            font-size: 1.5rem;
        }

        h2 {
            color: #FF9933;
            font-size: 3rem;
        }
    }
}

.reverseGrid {
    grid-template-columns: 1fr 2fr;

    article {
        order: 2;
    }

    .tickets {
        order: 1;
    }
}
